// * Summary *

BenchmarkDotNet=v0.11.3, OS=Windows 10.0.17134.590 (1803/April2018Update/Redstone4)
Intel Core i7-6700K CPU 4.00GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
Frequency=3914061 Hz, Resolution=255.4891 ns, Timer=TSC
.NET Core SDK=2.2.200
  [Host]     : .NET Core 2.2.2 (CoreCLR 4.6.27317.07, CoreFX 4.6.27318.02), 64bit RyuJIT
  DefaultJob : .NET Core 2.2.2 (CoreCLR 4.6.27317.07, CoreFX 4.6.27318.02), 64bit RyuJIT


                 Method |     size |          Mean |         Error |        StdDev | Ratio | RatioSD |
----------------------- |--------- |--------------:|--------------:|--------------:|------:|--------:|
             UseClasses |    10000 |      99.07 us |     0.5542 us |     0.4628 us |  1.00 |    0.00 |
             UseStructs |    10000 |      96.42 us |     0.8465 us |     0.7919 us |  0.97 |    0.01 |
        DedicatedArrays |    10000 |      14.92 us |     0.1360 us |     0.1272 us |  0.15 |    0.00 |
     IdiomaticLINQSilly |    10000 |     518.24 us |     3.7598 us |     3.1396 us |  5.23 |    0.04 |
 IdiomaticLINQLessSilly |    10000 |     238.51 us |     2.7599 us |     2.5816 us |  2.41 |    0.03 |
       IdiomaticForeach |    10000 |     155.81 us |     1.3159 us |     1.0988 us |  1.57 |    0.01 |
                        |          |               |               |               |       |         |
             UseClasses |   100000 |   1,127.72 us |     1.9412 us |     1.8158 us |  1.00 |    0.00 |
             UseStructs |   100000 |   1,098.00 us |     1.6836 us |     1.5749 us |  0.97 |    0.00 |
        DedicatedArrays |   100000 |     150.30 us |     0.0969 us |     0.0859 us |  0.13 |    0.00 |
     IdiomaticLINQSilly |   100000 |   5,188.44 us |    39.2708 us |    36.7340 us |  4.60 |    0.04 |
 IdiomaticLINQLessSilly |   100000 |   2,343.05 us |     3.4685 us |     3.2444 us |  2.08 |    0.00 |
       IdiomaticForeach |   100000 |   1,595.90 us |    15.8610 us |    14.8364 us |  1.42 |    0.01 |
                        |          |               |               |               |       |         |
             UseClasses |  1000000 |  13,212.27 us |   261.7104 us |   646.8833 us |  1.00 |    0.00 |
             UseStructs |  1000000 |  12,843.33 us |   114.1115 us |   106.7400 us |  1.01 |    0.05 |
        DedicatedArrays |  1000000 |   1,586.72 us |    11.9176 us |    11.1477 us |  0.12 |    0.01 |
     IdiomaticLINQSilly |  1000000 |  63,490.05 us | 1,261.7656 us | 2,242.7871 us |  4.90 |    0.25 |
 IdiomaticLINQLessSilly |  1000000 |  23,911.92 us |    26.2976 us |    24.5988 us |  1.87 |    0.11 |
       IdiomaticForeach |  1000000 |  17,171.35 us |    20.4659 us |    19.1438 us |  1.35 |    0.08 |
                        |          |               |               |               |       |         |
             UseClasses | 10000000 | 120,876.32 us |   798.4276 us |   707.7853 us |  1.00 |    0.00 |
             UseStructs | 10000000 | 114,015.65 us |   811.1719 us |   758.7707 us |  0.94 |    0.00 |
        DedicatedArrays | 10000000 |  14,964.21 us |   122.9311 us |   114.9898 us |  0.12 |    0.00 |
     IdiomaticLINQSilly | 10000000 | 547,783.53 us | 5,110.8335 us | 4,267.7775 us |  4.53 |    0.05 |
 IdiomaticLINQLessSilly | 10000000 | 238,489.32 us |   308.1039 us |   273.1261 us |  1.97 |    0.01 |
       IdiomaticForeach | 10000000 | 167,978.95 us | 1,315.0229 us | 1,165.7335 us |  1.39 |    0.01 |