// * Summary *

BenchmarkDotNet=v0.11.3, OS=Windows 10.0.17134.472 (1803/April2018Update/Redstone4)
Intel Core i7-6700K CPU 4.00GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
Frequency=3914063 Hz, Resolution=255.4890 ns, Timer=TSC
.NET Core SDK=2.2.200-preview-009648
  [Host]     : .NET Core 2.2.0 (CoreCLR 4.6.27110.04, CoreFX 4.6.27110.04), 64bit RyuJIT
  DefaultJob : .NET Core 2.2.0 (CoreCLR 4.6.27110.04, CoreFX 4.6.27110.04), 64bit RyuJIT


        Method |    size |       Mean |     Error |   StdDev | Ratio |
-------------- |-------- |-----------:|----------:|---------:|------:|
 ReferenceType | 1000000 | 1,528.1 us | 10.207 us | 9.048 us |  1.00 |
     ValueType | 1000000 |   540.3 us |  1.512 us | 1.340 us |  0.35 |

// * Summary *

BenchmarkDotNet=v0.11.3, OS=Windows 10.0.18362
Intel Core i7-6700K CPU 4.00GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.0.100
  [Host]     : .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), 64bit RyuJIT
  DefaultJob : .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), 64bit RyuJIT


        Method |    size |       Mean |     Error |    StdDev | Ratio |
-------------- |-------- |-----------:|----------:|----------:|------:|
 ReferenceType | 1000000 | 1,556.1 us | 14.079 us | 13.170 us |  1.00 |
     ValueType | 1000000 |   565.4 us |  6.207 us |  5.806 us |  0.36 |