// * Summary *

BenchmarkDotNet=v0.11.3, OS=Windows 10.0.17134.471 (1803/April2018Update/Redstone4)
Intel Core i7-6700K CPU 4.00GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
Frequency=3914060 Hz, Resolution=255.4892 ns, Timer=TSC
.NET Core SDK=2.2.200-preview-009648
  [Host]     : .NET Core 2.2.0 (CoreCLR 4.6.27110.04, CoreFX 4.6.27110.04), 64bit RyuJIT
  DefaultJob : .NET Core 2.2.0 (CoreCLR 4.6.27110.04, CoreFX 4.6.27110.04), 64bit RyuJIT


            Method | percent_negative |       Mean |     Error |    StdDev | Ratio |
------------------ |----------------- |-----------:|----------:|----------:|------:|
               Abs |                1 |   769.4 us | 1.5844 us | 1.4820 us |  1.00 |
       AbsNoBranch |                1 |   830.0 us | 0.7093 us | 0.6635 us |  1.08 |
         AbsSorted |                1 |   771.0 us | 0.8240 us | 0.6881 us |  1.00 |
 AbsNoBranchSorted |                1 |   770.7 us | 0.8466 us | 0.7505 us |  1.00 |
                   |                  |            |           |           |       |
               Abs |               10 | 1,614.4 us | 3.1424 us | 2.9394 us |  1.00 |
       AbsNoBranch |               10 |   829.7 us | 1.0978 us | 0.9731 us |  0.51 |
         AbsSorted |               10 |   774.1 us | 2.0036 us | 1.8742 us |  0.48 |
 AbsNoBranchSorted |               10 |   773.3 us | 1.3671 us | 1.2787 us |  0.48 |
                   |                  |            |           |           |       |
               Abs |               50 | 3,899.8 us | 4.6377 us | 4.3381 us |  1.00 |
       AbsNoBranch |               50 |   830.1 us | 0.8524 us | 0.7556 us |  0.21 |
         AbsSorted |               50 |   772.2 us | 0.8464 us | 0.7917 us |  0.20 |
 AbsNoBranchSorted |               50 |   772.8 us | 0.9380 us | 0.8774 us |  0.20 |
                   |                  |            |           |           |       |
               Abs |               90 | 1,709.2 us | 4.2269 us | 3.9538 us |  1.00 |
       AbsNoBranch |               90 |   829.8 us | 1.8237 us | 1.7059 us |  0.49 |
         AbsSorted |               90 |   769.6 us | 2.2447 us | 2.0997 us |  0.45 |
 AbsNoBranchSorted |               90 |   774.1 us | 7.6108 us | 7.1192 us |  0.45 |
                   |                  |            |           |           |       |
               Abs |               99 |   932.6 us | 4.4940 us | 3.9838 us |  1.00 |
       AbsNoBranch |               99 |   831.6 us | 0.6925 us | 0.6139 us |  0.89 |
         AbsSorted |               99 |   769.9 us | 1.0412 us | 0.9739 us |  0.83 |
 AbsNoBranchSorted |               99 |   769.5 us | 1.1320 us | 1.0589 us |  0.83 |