10_000
BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|            Method |       Mean |     Error |    StdDev | Ratio |
|------------------ |-----------:|----------:|----------:|------:|
|         CleanCode |  88.915 us | 0.6420 us | 0.6005 us |  1.00 |
|     CleanCodeLinq | 121.441 us | 0.9327 us | 0.8725 us |  1.37 |
| CleanCodeMockable |  93.482 us | 0.9045 us | 0.8461 us |  1.05 |
|    NoPolymorphism |  73.000 us | 0.5169 us | 0.4317 us |  0.82 |
|       TableDriven |  13.029 us | 0.0805 us | 0.0753 us |  0.15 |
|         Optimized |   3.744 us | 0.0359 us | 0.0318 us |  0.04 |
|     OptimizedWide |   3.496 us | 0.0229 us | 0.0214 us |  0.04 |


100_000
BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|            Method |         Mean |     Error |    StdDev | Ratio |
|------------------ |-------------:|----------:|----------:|------:|
|         CleanCode |   902.138 us | 7.3133 us | 6.8409 us | 1.000 |
|     CleanCodeLinq | 1,205.612 us | 5.9993 us | 5.6117 us | 1.336 |
| CleanCodeMockable |   958.622 us | 4.6752 us | 3.6501 us | 1.061 |
|    NoPolymorphism |   728.363 us | 1.5874 us | 1.2393 us | 0.807 |
|       TableDriven |   131.788 us | 0.6950 us | 0.6501 us | 0.146 |
|         Optimized |    38.278 us | 0.1009 us | 0.0843 us | 0.042 |
|     OptimizedWide |     3.441 us | 0.0207 us | 0.0184 us | 0.004 |


1_000_000
BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|            Method |          Mean |      Error |     StdDev | Ratio |
|------------------ |--------------:|-----------:|-----------:|------:|
|         CleanCode |  9,176.668 us | 47.5223 us | 44.4524 us | 1.000 |
|     CleanCodeLinq | 12,060.996 us | 74.3656 us | 69.5616 us | 1.314 |
| CleanCodeMockable |  9,669.822 us | 32.6475 us | 27.2621 us | 1.055 |
|    NoPolymorphism |  7,410.410 us | 78.6885 us | 61.4348 us | 0.809 |
|       TableDriven |  1,315.551 us |  6.1077 us |  5.4143 us | 0.143 |
|         Optimized |    399.746 us |  3.1173 us |  2.9159 us | 0.044 |
|     OptimizedWide |      3.210 us |  0.0233 us |  0.0218 us | 0.000 |


2 threads
BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|        Method |       Mean |    Error |   StdDev | Ratio |
|-------------- |-----------:|---------:|---------:|------:|
|     CleanCode | 8,899.3 us | 70.33 us | 65.79 us |  1.00 |
|     Optimized |   402.9 us |  4.86 us |  4.55 us |  0.05 |
| OptimizedWide |   227.9 us |  1.66 us |  1.55 us |  0.03 |


4 threads
BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|        Method |       Mean |    Error |  StdDev | Ratio |
|-------------- |-----------:|---------:|--------:|------:|
|     CleanCode | 8,999.0 us | 11.27 us | 9.41 us |  1.00 |
|     Optimized |   410.3 us |  2.07 us | 1.73 us |  0.05 |
| OptimizedWide |   118.5 us |  0.35 us | 0.33 us |  0.01 |


8 threads
BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|        Method |        Mean |     Error |   StdDev | Ratio |
|-------------- |------------:|----------:|---------:|------:|
|     CleanCode | 9,067.43 us | 10.181 us | 9.025 us |  1.00 |
|     Optimized |   403.44 us |  1.571 us | 1.469 us |  0.04 |
| OptimizedWide |    96.72 us |  1.890 us | 3.053 us |  0.01 |