// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.18362
Intel Core i7-6700K CPU 4.00GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.0.100
  [Host]     : .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT
  DefaultJob : .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT


|                       Method |      Mean |    Error |   StdDev | Ratio |
|----------------------------- |----------:|---------:|---------:|------:|
|  ConvertToGrayscaleIdiomatic | 106.18 ms | 0.297 ms | 0.278 ms |  1.00 |
| ConvertToGrayscaleDataDriven |  39.34 ms | 0.644 ms | 0.603 ms |  0.37 |